FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy SDN controller files
COPY sdn_controller.py .

# Create non-root user
RUN useradd -m -u 1000 sdn && \
    chown -R sdn:sdn /app

USER sdn

# Expose SDN controller port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Start the SDN controller
CMD ["python", "sdn_controller.py"]
