FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_DEFAULT_TIMEOUT=100
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --prefer-binary --only-binary=:all: -r requirements.txt

# Copy orchestration files
COPY vnf_orchestrator.py metrics_registry.py orchestration_config.yml /app/

# Create non-root user
RUN useradd -m -u 1000 orchestrator && \
    chown -R orchestrator:orchestrator /app

USER orchestrator

# Expose Prometheus metrics port
EXPOSE 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:9091/metrics')" || exit 1

# Start the orchestrator
CMD ["python", "vnf_orchestrator.py"]
